# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ci-cd.yml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
src/main/java/yeohaenggasijo/tripshot/: TripshotApplication.java
src/main/java/yeohaenggasijo/tripshot/bootstrap/: DevSeedRunner.java
src/main/java/yeohaenggasijo/tripshot/config/: QuerydslConfig.java  R2Config.java  R2Props.java  SmsConfig.java  TimeConfig.java  VapidKeys.java  WebPushConfig.java
src/main/java/yeohaenggasijo/tripshot/controller/: FriendshipController.java  MediaAssetController.java  OauthController.java  PingController.java  PostController.java  StorageController.java  TripController.java  TripInvitationController.java  UserController.java  WebPushController.java
src/main/java/yeohaenggasijo/tripshot/domain/: BaseEntity.java
src/main/java/yeohaenggasijo/tripshot/domain/album/: Album.java
src/main/java/yeohaenggasijo/tripshot/domain/base/: BaseEntity.java
src/main/java/yeohaenggasijo/tripshot/domain/common/: AttachmentType.java  CaptureType.java  ContentType.java  DevicePlatform.java  FriendshipStatus.java  InvitationStatus.java  LiveStatus.java  MediaKind.java  NotificationStatus.java  NotificationType.java  PlaceType.java  PostVisibility.java  ReelRenderStatus.java  ReelTransition.java  ScrapbookRenderStatus.java  ScrapbookVisibility.java  SlotCode.java  TripParticipantRole.java  TripStatus.java  TripVisibility.java
src/main/java/yeohaenggasijo/tripshot/domain/live/: Live.java
src/main/java/yeohaenggasijo/tripshot/domain/media/: MediaAsset.java
src/main/java/yeohaenggasijo/tripshot/domain/notify/: NotificationJob.java  NotificationSetting.java  PushDevice.java  Subscription.java
src/main/java/yeohaenggasijo/tripshot/domain/place/: Place.java
src/main/java/yeohaenggasijo/tripshot/domain/post/: Comment.java  Like.java  Post.java  PostMedia.java
src/main/java/yeohaenggasijo/tripshot/domain/reel/: ShortReel.java  ShortReelItem.java
src/main/java/yeohaenggasijo/tripshot/dto/: ApiResponse.java
src/main/java/yeohaenggasijo/tripshot/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/yeohaenggasijo/tripshot/repository/: AlbumRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FriendshipRepository.java  MediaAssetRepository.java  NotificationJobRepository.java  NotificationSettingRepository.java  PlaceRepository.java  PostLikeRepository.java  PostMediaRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  ScrapbookRepository.java  ShortReelItemRepository.java  ShortReelRepository.java  SocialAccountRepository.java  SubscriptionRepository.java  TripInvitationRepository.java  TripParticipantRepository.java  TripRepository.java  UserRepository.java
src/main/java/yeohaenggasijo/tripshot/security/: CorsConfig.java  CurrentUserProvider.java  DevHeaderAuthFilter.java  SecurityConfig.java  SecurityCurrentUserProvider.java
src/main/java/yeohaenggasijo/tripshot/service/: FriendshipService.java  LoginService.java  MainPageService.java  MediaAssetService.java  NotificationJobScheduler.java  NotificationJobSender.java  OauthService.java  OtpService.java  ScrapbookService.java  ShortReelService.java  TripInvitationService.java  TripService.java  UserService.java
src/main/java/yeohaenggasijo/tripshot/util/: DownloadUtil.java  FileExtension.java  PostMapper.java  SmsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  tripshot-bece4-firebase-adminsdk-fbsvc-cd8b5e474f.json
src/main/resources/static/: sw.js  test-push.html
src/test/java/yeohaenggasijo/tripshot/: TripshotApplicationTests.java
(+85 files in other folders)
